{
  "name": "johnsoncontrols-backend",
  "version": "0.0.1",
  "description": "Back-end",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "$NODE dist/index.js"
  },
  "author": "Joao Jacome",
  "license": "ISC",
  "dependencies": {
    "@types/body-parser": "^1.16.8",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.12.3",
    "sequelize": "^4.28.6",
    "sqlite3": "^3.1.13"
  },
  "devDependencies": {
    "@types/dotenv": "^4.0.2",
    "@types/express": "^4.11.0",
    "@types/sequelize": "^4.0.80",
    "typescript": "^2.6.2"
  }
}
